@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --dg: #245929;
  --g: #3d9845;
  --gr: #5e6b70;
  --dgr: #424b4f;
  --w: #f7fdf7;
  --b: #262626;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

/* HOVER */

.hero header .menu-list a:hover {
  color: var(--b);
  filter: drop-shadow(0 0 3px var(--w));
}

.hero header .menu-button a:hover {
  background-color: var(--w);
  color: var(--g);
}

.hero header .menu-button button:hover {
  background-color: var(--w);
  color: var(--b);
  cursor: pointer;
}

.hero .main-hero .mh-btn .gs-btn:hover {
  cursor: pointer;
  background-color: var(--g);
  color: var(--w);
}

.hero .main-hero .mh-btn .lm-btn:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 4px var(--w));
}

.place-section .place-menu button:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 5px var(--b));
}

.double-section .project-section ul li a:hover {
  filter: drop-shadow(0 0 5px var(--dgr));
}

footer .top-section .policy-section a:hover {
  filter: drop-shadow(0 0 2px var(--b));
}

footer .bottom-section .social-section a:hover {
  filter: drop-shadow(0 0 2px var(--b));
}

@media only screen and (max-width: 1440px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero .hero-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    mix-blend-mode: lighten;
  }

  .hero .icon1 {
    position: absolute;
    width: 607px;
    height: 610px;
    left: -324px;
    top: -360px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .hero .icon2 {
    position: absolute;
    width: 607px;
    height: 610px;
    right: -336px;
    top: 250px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .hero header {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    background: linear-gradient(0deg, rgb(0, 0, 0, 0), var(--g) 99%);
  }

  .hero header .head-logo {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero header .head-logo img {
    width: 100%;
    filter: drop-shadow(0 0 5px var(--w));
  }

  .hero header .menu-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
  }

  .hero header .menu-list a {
    color: var(--w);
    font-weight: bold;
    font-size: 1.2vw;
    word-wrap: normal;
  }

  .hero header .menu-button {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero header .menu-button a {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    color: var(--w);
    background-color: var(--b);
    width: 100%;
    height: 35px;
    border-radius: 10px;
  }

  .hero .main-hero {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--g);
  }

  .hero .main-hero h1 {
    width: 60%;
    font-size: 56px;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    color: var(--w);
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.25));
    z-index: 5;
  }

  .quote-section {
    position: relative;
    width: 100%;
    height: 320px;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gr);
    z-index: 2;
  }

  .quote-section img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
  }

  .quote-section h1 {
    z-index: 2;
    font-style: italic;
    font-weight: 900;
    font-size: 44px;
    line-height: 78px;
    text-align: center;
    color: var(--w);
    text-shadow: 0px 0px 10px var(--b);
  }

  .about-section {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 50px 100px;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--g);
  }

  .about-section .about-img {
    width: 458px;
    height: 400px;
    object-fit: cover;
    box-shadow: 10px 10px 0px var(--gr);
    z-index: 5;
  }

  .about-section .about-content {
    width: 1012px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--w);
    z-index: 5;
  }

  .about-section .about-content h1 {
    font-style: italic;
    font-weight: 900;
    font-size: 38px;
    line-height: 29px;
  }

  .about-section .about-content p {
    font-family: "Karla", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    text-align: justify;
  }

  .about-section .icon1 {
    position: absolute;
    width: 607px;
    height: 610px;
    left: -364px;
    top: 214px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .about-section .icon2 {
    position: absolute;
    width: 607px;
    height: 610px;
    right: -217px;
    top: -11px;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
  }

  .company-section {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: var(--w);
    z-index: 2;
  }

  .company-section .company-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
  }

  .company-section .company-left h1 {
    color: var(--g);
    font-style: italic;
    font-weight: 900;
    font-size: 40px;
    line-height: 28px;
    z-index: 2;
  }

  .company-section .company-left p {
    font-family: "Karla", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    z-index: 2;
    text-align: left;
    color: var(--g);
  }

  .company-section .company-right {
    display: flex;
    width: 40%;
    height: 100%;
  }

  .company-section .company-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 0px var(--g);
  }

  .double-section {
    width: 100%;
    height: 408px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .double-section .project-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    height: 100%;
    background-color: var(--g);
    padding: 50px 100px;
    gap: 30px;
  }

  .double-section .project-section h1 {
    width: 100%;
    text-align: center;
    font-style: italic;
    font-weight: 900;
    font-size: 22px;
    line-height: 39px;
    color: var(--w);
  }

  .double-section .project-section ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 28px;
    font-style: italic;
    font-weight: 900;
    font-size: 22px;
    line-height: 39px;
  }

  .double-section .project-section ul li a {
    color: var(--w);
    font-size: 1.7vw;
  }

  .double-section .project-section img {
    position: absolute;
    width: 474px;
    height: 476px;
    left: -337px;
    top: -34px;
  }

  .double-section .contact-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    height: 100%;
    background-color: var(--gr);
    padding: 50px 100px;
    gap: 30px;
  }

  .double-section .contact-section h1 {
    width: 100%;
    text-align: center;
    font-style: italic;
    font-weight: 900;
    font-size: 22px;
    line-height: 39px;
    color: var(--w);
  }

  .double-section .contact-section ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6.5px;
    font-style: italic;
    font-weight: 900;
    font-size: 20px;
    line-height: 29px;
  }

  .double-section .contact-section ul li p {
    color: var(--w);
  }

  .double-section .contact-section img {
    position: absolute;
    width: 474px;
    height: 476px;
    right: -337px;
    top: -34px;
  }

  footer {
    width: 100%;
    height: 200px;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  footer .top-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .top-section .policy-section {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    color: var(--g);
  }

  footer span.line {
    width: 100%;
    height: 1px;
    background-color: var(--b);
  }

  footer .bottom-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .bottom-section p {
    font-weight: bold;
    text-transform: none;
  }

  footer .bottom-section .social-section {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
  }

  footer .bottom-section .social-section a {
    color: var(--g);
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .hero {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero .hero-bg {
    position: absolute;
    width: 100%;
    height: 700px;
    object-fit: cover;
    top: 0;
    mix-blend-mode: lighten;
  }

  .hero .icon1 {
    position: absolute;
    width: 607px;
    height: 610px;
    left: -324px;
    top: -360px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .hero .icon2 {
    position: absolute;
    width: 607px;
    height: 610px;
    right: -336px;
    top: 450px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .hero header {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    background: linear-gradient(0deg, rgb(0, 0, 0, 0), var(--g) 99%);
  }

  .hero header .head-logo {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero header .head-logo img {
    width: 100%;
    filter: drop-shadow(0 0 5px var(--w));
  }

  .hero header .menu-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
  }

  .hero header .menu-list a {
    color: var(--w);
    font-weight: bold;
    font-size: 1.2vw;
    word-wrap: normal;
  }

  .hero header .menu-button {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .hero header .menu-button a {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    color: var(--w);
    background-color: var(--b);
    width: 100%;
    height: 35px;
    border-radius: 10px;
  }

  .hero .main-hero {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--g);
  }

  .hero .main-hero h1 {
    width: 60%;
    font-size: 66px;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    color: var(--w);
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.25));
    z-index: 5;
  }

  .quote-section {
    position: relative;
    width: 100%;
    height: 320px;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gr);
    z-index: 2;
  }

  .quote-section img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
  }

  .quote-section h1 {
    z-index: 2;
    font-style: italic;
    font-weight: 900;
    font-size: 54px;
    line-height: 78px;
    text-align: center;
    color: var(--w);
    text-shadow: 0px 0px 10px var(--b);
  }

  .about-section {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 50px 100px;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--g);
  }

  .about-section .about-img {
    width: 458px;
    height: 400px;
    object-fit: cover;
    box-shadow: 10px 10px 0px var(--gr);
    z-index: 5;
  }

  .about-section .about-content {
    width: 1012px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--w);
    z-index: 5;
  }

  .about-section .about-content h1 {
    font-style: italic;
    font-weight: 900;
    font-size: 38px;
    line-height: 29px;
  }

  .about-section .about-content p {
    font-family: "Karla", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
  }

  .about-section .icon1 {
    position: absolute;
    width: 607px;
    height: 610px;
    left: -364px;
    top: 214px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .about-section .icon2 {
    position: absolute;
    width: 607px;
    height: 610px;
    right: -217px;
    top: -11px;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
  }

  .company-section {
    width: 100%;
    height: 500px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: var(--w);
    z-index: 2;
  }

  .company-section .company-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
  }

  .company-section .company-left h1 {
    color: var(--g);
    font-style: italic;
    font-weight: 900;
    font-size: 42px;
    line-height: 28px;
    z-index: 2;
  }

  .company-section .company-left p {
    font-family: "Karla", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 45px;
    z-index: 2;
    text-align: left;
    color: var(--g);
  }

  .company-section .company-right {
    display: flex;
    width: 40%;
    height: 100%;
  }

  .company-section .company-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 0px var(--g);
  }

  .double-section {
    width: 100%;
    height: 408px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .double-section .project-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    height: 100%;
    background-color: var(--g);
    padding: 50px 100px;
    gap: 30px;
  }

  .double-section .project-section h1 {
    width: 100%;
    text-align: center;
    font-style: italic;
    font-weight: 900;
    font-size: 22px;
    line-height: 39px;
    color: var(--w);
  }

  .double-section .project-section ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 28px;
    font-style: italic;
    font-weight: 900;
    font-size: 22px;
    line-height: 39px;
  }

  .double-section .project-section ul li a {
    color: var(--w);
    font-size: 1.7vw;
  }

  .double-section .project-section img {
    position: absolute;
    width: 474px;
    height: 476px;
    left: -337px;
    top: -34px;
  }

  .double-section .contact-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    height: 100%;
    background-color: var(--gr);
    padding: 50px 100px;
    gap: 30px;
  }

  .double-section .contact-section h1 {
    width: 100%;
    text-align: center;
    font-style: italic;
    font-weight: 900;
    font-size: 22px;
    line-height: 39px;
    color: var(--w);
  }

  .double-section .contact-section ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6.5px;
    font-style: italic;
    font-weight: 900;
    font-size: 20px;
    line-height: 29px;
  }

  .double-section .contact-section ul li p {
    color: var(--w);
  }

  .double-section .contact-section img {
    position: absolute;
    width: 474px;
    height: 476px;
    right: -337px;
    top: -34px;
  }

  footer {
    width: 100%;
    height: 200px;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  footer .top-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .top-section .policy-section {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: var(--g);
  }

  footer span.line {
    width: 100%;
    height: 1px;
    background-color: var(--b);
  }

  footer .bottom-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .bottom-section p {
    font-weight: bold;
    text-transform: none;
  }

  footer .bottom-section .social-section {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
  }

  footer .bottom-section .social-section a {
    color: var(--g);
  }
}

@media only screen and (min-width: 1920px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .hero {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero .hero-bg {
    position: absolute;
    width: 100%;
    height: 700px;
    object-fit: cover;
    top: 0;
    mix-blend-mode: lighten;
  }

  .hero .icon1 {
    position: absolute;
    width: 707px;
    height: 710px;
    left: -324px;
    top: -360px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .hero .icon2 {
    position: absolute;
    width: 707px;
    height: 710px;
    left: 1536px;
    top: 350px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .hero header {
    position: absolute;
    width: 100%;
    top: 0;
    height: 100px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    background: linear-gradient(0deg, rgb(0, 0, 0, 0), var(--g) 99%);
  }

  .hero header .head-logo {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero header .head-logo img {
    width: 100%;
    filter: drop-shadow(0 0 5px var(--w));
  }

  .hero header .menu-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
  }

  .hero header .menu-list a {
    color: var(--w);
    font-weight: bold;
    font-size: 20px;
  }

  .hero header .menu-button {
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero header .menu-button a {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--w);
    background-color: var(--b);
    width: 100%;
    height: 40px;
    border-radius: 10px;
  }

  .hero .main-hero {
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--g);
  }

  .hero .main-hero h1 {
    width: 60%;
    font-size: 96px;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    color: var(--w);
    filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.25));
    z-index: 5;
  }

  .quote-section {
    position: relative;
    width: 100%;
    height: 320px;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gr);
    z-index: 2;
  }

  .quote-section img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: lighten;
  }

  .quote-section h1 {
    z-index: 2;
    font-style: italic;
    font-weight: 900;
    font-size: 64px;
    line-height: 78px;
    text-align: center;
    color: var(--w);
    text-shadow: 0px 0px 10px var(--b);
  }

  .about-section {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 50px 100px;
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--g);
  }

  .about-section .about-img {
    width: 658px;
    height: 400px;
    object-fit: cover;
    box-shadow: 10px 10px 0px var(--gr);
    z-index: 5;
  }

  .about-section .about-content {
    width: 1012px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--w);
    z-index: 5;
  }

  .about-section .about-content h1 {
    font-style: italic;
    font-weight: 900;
    font-size: 48px;
    line-height: 59px;
  }

  .about-section .about-content p {
    font-family: "Karla", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: justify;
  }

  .about-section .icon1 {
    position: absolute;
    width: 707px;
    height: 710px;
    left: -364px;
    top: 114px;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.25));
  }

  .about-section .icon2 {
    position: absolute;
    width: 707px;
    height: 710px;
    left: 1417px;
    top: -31px;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.25));
  }

  .company-section {
    position: relative;
    width: 100%;
    height: 500px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    background-color: var(--w);
    z-index: 2;
  }

  .company-section .company-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
  }

  .company-section .company-left h1 {
    color: var(--g);
    font-style: italic;
    font-weight: 900;
    font-size: 44px;
    line-height: 28px;
    z-index: 2;
  }

  .company-section .company-left p {
    font-family: "Karla", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 47px;
    z-index: 2;
    text-align: left;
    color: var(--g);
  }

  .company-section .company-right {
    display: flex;
    width: 40%;
    height: 100%;
  }

  .company-section .company-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 0px var(--g);
  }

  .double-section {
    width: 100%;
    height: 408px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .double-section .project-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    height: 100%;
    background-color: var(--g);
    padding: 50px 100px;
    gap: 30px;
  }

  .double-section .project-section h1 {
    width: 100%;
    text-align: center;
    font-style: italic;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    color: var(--w);
  }

  .double-section .project-section ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 28px;
    font-style: italic;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
  }

  .double-section .project-section ul li a {
    color: var(--w);
    font-size: 1.7vw;
  }

  .double-section .project-section img {
    position: absolute;
    width: 474px;
    height: 476px;
    left: -237px;
    top: -34px;
  }

  .double-section .contact-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    height: 100%;
    background-color: var(--gr);
    padding: 50px 100px;
    gap: 30px;
  }

  .double-section .contact-section h1 {
    width: 100%;
    text-align: center;
    font-style: italic;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    color: var(--w);
  }

  .double-section .contact-section ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6.5px;
    font-style: italic;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
  }

  .double-section .contact-section ul li p {
    color: var(--w);
  }

  .double-section .contact-section img {
    position: absolute;
    width: 474px;
    height: 476px;
    left: 723px;
    top: -34px;
  }

  footer {
    width: 100%;
    height: 200px;
    padding: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  footer .top-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .top-section .policy-section a {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--g);
  }

  footer span.line {
    width: 100%;
    height: 1px;
    background-color: var(--b);
  }

  footer .bottom-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .bottom-section p {
    font-weight: bold;
    text-transform: none;
  }

  footer .bottom-section .social-section {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
  }

  footer .bottom-section .social-section a {
    color: var(--g);
  }
}
